EAGLE AutoRouter Statistics:

Job           : C:/Users/fanni/Documents/UU_Internship/Camera/PCB_camera/P CB_tests/v1/base1.brd

Start at      : 13:32:07 (24/05/2024)
End at        : 13:32:23 (24/05/2024)
Elapsed time  : 00:00:00

Signals       :    96   RoutingGrid: 9 mil  Layers: 2
Connections   :   179   predefined:  6 ( 0 Vias )

Router memory :   1067520

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     3.4 %

Final             : 3.4% finished
