1                           HEADER-1X2ROUND           1X02_ROUND                 JP4                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                
1                           MA03-1                    MA03-1                     SV1                     PIN HEADER                                                                                                                                                                                                                                                                                                                             
2                           SMD2                      SMD1,27-2,54               GND, V_BATT             SMD PAD                                                                                                                                                                                                                                                                                                                                                   
1                           SOLDERJUMPER              SOLDERJUMPER_ARROW_NOPASTE SJ1                     SMD Solder JUMPER                                                                                                                                                                                                                                                                                                                                  
4   0.1uF                   CAP0402-CAP               0402-CAP                   C16, C17, C19, C20      Capacitor                                                                                                                                                                                                                                                                                                                                                 
6   0.1uF                   CAP0603-CAP               0603-CAP                   C5, C6, C7, C8, C9, C13 Capacitor                                                                                                                                                                                                                                                                                                                                                 
1   100K                    RESISTOR0603-RES          0603-RES                   R5                      Resistor                                                                                                                                                                                                                                                                                                                                                  
2   10K                     4R-NEXBV8V                EXBV8V                     RN3, RN4                Array Chip Resistor                                                                                                                                                                                                                         unknown    unknown                                                                                            
1   10K                     RESISTOR0603-RES          0603-RES                   R2                      Resistor                                                                                                                                                                                                                                                                                                                                                  
1   10K\                    RESISTOR0805_NOOUTLINE    0805-NO                    R6                      Resistors                                                                                                                                                                                                                                                                                                                                                 
1   10R                     RESISTOR0603-RES          0603-RES                   R1                      Resistor                                                                                                                                                                                                                                                                                                                                                  
2   10uF                    CAP0805                   0805                       C3, C12                 Capacitor                                                                                                                                                                                                                                                                                                                                                 
2   10uF                    CAP_CERAMIC0805-NOOUTLINE 0805-NO                    C21, C22                Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                        
2   12pF                    CAP0603-CAP               0603-CAP                   C40, C41                Capacitor                                                                                                                                                                                                                                                                                                                                                 
2   1uF                     CAP0603-CAP               0603-CAP                   C1, C4                  Capacitor                                                                                                                                                                                                                                                                                                                                                 
2   2.2uF                   CAP0603-CAP               0603-CAP                   C48, C49                Capacitor                                                                                                                                                                                                                                                                                                                                                 
1   2.5K                    RESISTOR0805_NOOUTLINE    0805-NO                    R7                      Resistors                                                                                                                                                                                                                                                                                                                                                 
1   220R                    4R-NEXBV8V                EXBV8V                     RN1                     Array Chip Resistor                                                                                                                                                                                                                                                                                                                         
4   22uF                    CAP0805                   0805                       C2, C14, C18, C44       Capacitor                                                                                                                                                                                                                                                                                                                                                 
1   4.7uH/1.4A              INDUCTOR1007              1007                       L3                      Inductors                                                                                                                                                                                                                                                                                                                                                 
1   451K6                   RESISTOR0603-RES          0603-RES                   R10                     Resistor                                                                                                                                                                                                                                                                                                                                                  
2   470                     RESISTOR0805_NOOUTLINE    0805-NO                    R3, R4                  Resistors                                                                                                                                                                                                                                                                                                                                                 
1   47uF                    CAP_POL1206               EIA3216                    C11                     Capacitor Polarized                                                                                                                                                                                                                                                                                                                                       
1   7S-12.000MAHE-T         CRYSTAL2.5X2.0            CRYSTAL-2.5X2.0            Y1                      Crystals                                                                                                                                                                                                                                                                                                                                                  
1   BSS138                  MOSFET-NCHANNELSMD        SOT23-3                    Q1                                                                                                                                                                                                                                                                                                                                                                                
1   GREEN                   LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE     LED5                    LED                                                                                                                                                                                                                                                                                                                                                       
1   LED-TRICOLOR            LED-TRICOLOR              LED-TRICOLOR-SMD-MF        LED1                    Tri-Color LED SMD                                                                                                                                                                                                                                                                                                                                         
1   MCP73831T-2ACI/OT       MCP73831/2                SOT23-5                    LIPOCHARGER             MCP73831/2 LIPO Charger                                                                                                                                                                                                                                                                                                                                   
2   MPZ1608S181ATAH0        INDUCTOR0603              0603                       L1, L4                  Inductors                                                                                                                                                                                                                                                                                                                                                 
1   MT9V022                 MT9V022                   IBGA52                     IMAGE_SENSOR                                                                                                                                                                                                                                                                                                                                                                      
1   PAM2305AABADJ           PAM2305AAB330             TSOT25                     CONVERTER                                                                                                                                                                                                                                                                                                                                                                         
1   PCB_USB_C_2.0DS_2       PCB_USB_C_2.0DS_2         USB_TYPE_C_DS_2            USBC-CONNECTOR                                                                                                                                                                                                                                                                                                                                                                    
1   RED                     LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE     LED4                    LED                                                                                                                                                                                                                                                                                                                                                       
1   STM32H743VIT6           STM32F746LQFP100          LQFP100                    U1                                                                                                                                                                                                                                                                                                                                                                                
1   TC2030-IDC-NL           TC2030-IDC-NL             TAG_TC2030-IDC-NL          PROGRAMMING_PINS        CABLE ADAPTER 6 POS Check availability Not in stock         https://www.snapeda.com/parts/TC2030-IDC-NL/Tag-Connect/view-part/?ref=eda  PLUG-OF-NAILS 6-PIN W/O LEGS 8                          Tag-Connect TC2030-IDC-NL                                        None    None  https://www.snapeda.com/parts/TC2030-IDC-NL/Tag-Connect/view-part/?ref=snap
1   TPS731XX                TPS731XX                  SOT23-5                    REGULATOR                                                                                                                                                                                                                                                                                                                                                                         
2   VSMY12850               LED1206                   LED-1206                   LED2, LED3              LEDs                                                                                                                                                                                                                                                                                                                                                      
1   WIRL-BTLE_2611011024000 WIRL-BTLE_2611011024000   WE-FP-4+                   MOD1                    Proteus-III - Bluetooth  LE 5.1 Module                                                                                                                                                                                                                                               
