Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/fanni/Documents/UU_Internship/Camera/PCB_camera/routing/all_pcb/base1.dri

 Date              : 20/06/2024 16:21:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    64
 T02   0.0130inch    19
 T03   0.0394inch     2
 T04   0.0400inch     3

Total number of drills: 88

Plotfiles:

 C:/Users/fanni/Documents/UU_Internship/Camera/PCB_camera/routing/all_pcb/base1.drd
