Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/fanni/Documents/UU_Internship/Camera/PCB_camera/routing/all_pcb/base1.gpi

 Date              : 20/06/2024 16:37:44
 Plotfile          : C:/Users/fanni/Documents/UU_Internship/Camera/PCB_camera/routing/all_pcb/base1.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0315inch     2
 D11      rectangle 0.0354inch x 0.0276inch     8
 D12      rectangle 0.0315inch x 0.0472inch     2
 D13      rectangle 0.0591inch x 0.0512inch     2
 D14      rectangle 0.0512inch x 0.0591inch    10
 D15      square    0.0394inch               2
 D16      rectangle 0.0276inch x 0.0472inch     4
 D17      rectangle 0.0472inch x 0.0551inch     4
 D18      square    0.0472inch               4
 D19      rectangle 0.0591inch x 0.0315inch    14
 D20      rectangle 0.0315inch x 0.0591inch     4
 D21      square    0.0315inch               6
 D22      rectangle 0.1000inch x 0.0500inch     2
 D23      rectangle 0.0354inch x 0.0315inch     3
 D24      rectangle 0.0394inch x 0.0433inch     4
 D25      rectangle 0.0098inch x 0.1378inch     8
 D26      rectangle 0.0098inch x 0.1575inch     4
 D27      rectangle 0.0217inch x 0.0472inch     5
 D28      round     0.0197inch              52
 D29      rectangle 0.0157inch x 0.0197inch     2
 D30      rectangle 0.0433inch x 0.0276inch     2
 D31      square    0.0650inch               4

